<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>pz1.1</title>
		<style media="screen">
			table {
				width: 800px;
				position: absolute;
				left: 50%;
				margin-left: -400px;
				background-color: #E4FCEA;
			}
			a {
				margin: 0;
				padding: 0;
			}
			ul {
				position: relative;
			left: 45%;
			float: left;
			}
			ul li {
				display: inline;
			padding: 3px 40px 3px 40px;
				position: relative;
			left: -50%;
			float: left;
			}
			ol{
				padding-left: 30px;
			}
			img{
				height: 100px;
				float: right;
			}
			.text{
				padding: 15px;
			}
			td{
				border: 2px dashed #c7e4ff;
			}
			tr:last-child td p{
				margin-left: 100px;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td>
					<h1 style="text-align: center">Hello</h1>
				</td>
				<td colspan="3"></td>
			</tr>
			<tr>
				<td colspan="4">
					<ul>
						<li><a href="#">Ссылка1</a></li>
						<li><a href="#">Ссылка2</a></li>
						<li><a href="#">Ссылка3</a></li>
						<li><a href="#">Ссылка4</a></li>
					</ul>
				</td>
			</tr>
			<tr>
				<td style="width: 100px;">
					<ol>
						<li>Пункт1</li>
						<li>Пункт2</li>
						<li>Пункт3</li>
						<li>Пункт4</li>
					</ol>
				</td>
				<td colspan="3" class="text">
					<p><img src="Koala.jpg">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</td>
			</tr>
			<tr>
				<td colspan="4" class="text">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum perspiciatis odio soluta hic adipisci asperiores magni saepe nulla ex, neque praesentium reiciendis quisquam incidunt esse nobis earum suscipit cumque excepturi, necessitatibus. Porro voluptatum perferendis magni quisquam animi facere molestias excepturi, blanditiis consequuntur tempora odio nulla tenetur laborum aliquam nobis maiores?</p>
				</td>
			</tr>
		</table>
	</body>
</html>