<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pz1.3</title>
    <style>
    body{
    padding: 0 20%;
    }
    div{
    min-height: 150px;
    }
    .parent {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    }
    .div1 { grid-area: 1 / 1 / 2 / 6; border: 2px solid green;}
    .div2 { grid-area: 1 / 6 / 2 / 11; border: 2px solid red;}
    .div3 { grid-area: 2 / 1 / 3 / 11; border: 2px solid green;}
    .div4 { grid-area: 3 / 1 / 4 / 3; border: 2px solid green;}
    .div5 { grid-area: 3 / 3 / 4 / 5; border: 2px solid red;}
    .div6 { grid-area: 3 / 5 / 4 / 7; border: 2px solid green;}
    .div7 { grid-area: 3 / 7 / 4 / 9; border: 2px solid red;}
    .div8 { grid-area: 3 / 9 / 4 / 11; border: 2px solid green;}
    @media all and (max-width: 999px){
    .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    }
    .div1 { grid-area: 1 / 1 / 2 / 3; }
    .div2 { grid-area: 2 / 1 / 3 / 3; }
    .div3 { grid-area: 3 / 1 / 4 / 3; }
    .div4 { grid-area: 4 / 1 / 5 / 2; }
    .div5 { grid-area: 4 / 2 / 5 / 3; }
    .div6 { grid-area: 5 / 1 / 6 / 2; }
    .div7 { grid-area: 5 / 2 / 6 / 3; }
    .div8 { grid-area: 6 / 1 / 7 / 2; }
    }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="div1">1</div>
      <div class="div2">2</div>
      <div class="div3">3</div>
      <div class="div4">4</div>
      <div class="div5">5</div>
      <div class="div6">6</div>
      <div class="div7">7</div>
      <div class="div8">8</div>
    </div>
  </body>
</html>